<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Activities available locally to Trevyr Barn, a luxury holiday cottage in South Wales.
" />
<meta name="keywords" content="Holiday cottage, holiday accommodation, holiday, vacation, Wales, South Wales, Welsh mountains, Monmouthshire, Monmouth, Grosmont, Abergavenny, Skenfrith, Three Castles Walk, Offa's Dyke Walk, Brecon Beacons, Black Mountains " />
<meta name="author" content="">
<title>Trevyr Barn: Local activity guide</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/app.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<!-- Fonts -->

<link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
<script src="js/jquery-1.12.1.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>

</head>
<body ng-app="trevyrApp" class="subPage">
<gtm></gtm>
<header></header>

<!-- Navigation -->
<navinclude></navinclude>
<div class="container">
  <div class="row">
    <div class="box">
      <div class="col-sm-12">
        <h1 class="brand-name text-center">The great outdoors</h1>
        <hr />
        <p>This beautiful border area offers opportunities for a wide range of activities to suit all tastes and interests.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="col-sm-4"> <img class="img-responsive img-border img-left" src="img/walking.jpg" alt="Male walker at trig point on summit of Pen y Fan Brecon Beacons Powys South Walking Activities and Sports" />© Crown copyright (2016) Visit Wales </div>
      <div class="col-sm-8">
        <h2>Walking, hiking and running</h2>
        <p>You can choose a variety of footpaths from right outside the front door
          (OS Landranger 161, Explorer OL13). We have a range of books, maps and leaflets to help you plan. Check out these <a href="http://www.grosmont.org/tourism/walks/" target="_blank" title="Walks in Grosmont">village walks</a>.
          Twenty minutes in the car puts you in the Wye Valley or the Black Mountains, a little further and you are in the heart of the <a href="http://www.breconbeacons.org/" target="_blank" title="Brecon Beacons">Brecon Beacons</a>. Local walking routes include: <a href="http://www.offasdyke.demon.co.uk/trail.htm" target="_blank">Offa's Dyke</a>, <a href="http://www.wyevalleywalk.org/" target="_blank">Wye Valley Walk</a>, Monnow Valley Walk, Marches Way and the Three Castles Walk. </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="col-sm-4"> <img class="img-responsive img-border img-left" src="img/cycling.jpg" alt="Cycling in the Brecon Beacons" />© Crown copyright (2016) Visit Wales</div>
      <div class="col-sm-8">
        <h2>Cycling</h2>
        <p>This area offers some fantastic cycling. For road cyclists, the Four Castles cycle route, linking Grosmont, Abergavenny and Skenfrith, and National Cycle Route 46 run close to the barn. Gentle off-road cycling, suitable for families, can be found along the canal path from Abergavenny, in the Forest of Dean, or on the Peregrine Cycle Path from Monmouth to Goodrich along the Wye. Mountain bikers will enjoy more challenging terrain in the nearby Brecon Beacons. Local cycle hire: <a href="http://www.pedalabikeaway.co.uk" target="_blank" title="Pedal a Bike away">Pedalabikeaway</a> or <a href="http://www.droverholidays.co.uk/" title="Drover holidays" target="_blank">Drovers Holidays</a>, who will deliver.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="col-sm-4"> <img class="img-responsive img-border img-left" src="img/horse-riding.jpg" alt="Horse riding in the Brecon Beacons" />© Crown copyright (2016) Visit Wales</div>
      <div class="col-sm-8">
        <h2>Horse riding and pony trekking</h2>
        <p>There are plenty of local facilities offering opportunities for riding
          or pony trekking. Contacts include:</p>
        <p>- <a href="http://www.grangetrekking.co.uk/" target="_blank" title="Grange Pony trekking">The Grange Pony Trekking</a>, Capel y Fin. Tel:
          01873-890215. <br>
          - <a href="http://www.cantref.com/" target="_blank" title="Cantref Farm">Cantref Farm</a>,
          Cantref, Brecon. Tel: 01874 665223. They also have an adventure farm which is great for young visitors.</p>
      </div>
    </div>
  </div>
</div>
<footerinclude></footerinclude>
</body>
</html>
