<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A guide to the restaurants, pubs and events close to Trevyr Barn, a luxury holiday cottage in South Wales." />
<meta name="keywords" content="Holiday cottage, holiday accommodation, holiday, vacation, Wales, South Wales, Welsh mountains, Monmouthshire, Monmouth, Grosmont, Abergavenny, Skenfrith, Three Castles Walk, Offa's Dyke Walk, Brecon Beacons, Black Mountains " />
<meta name="author" content="">
<title>Trevyr Barn: Local restaurants, pubs and events guide</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/app.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<!-- Fonts -->

<link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
<script src="js/jquery-1.12.1.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>
</head>
<body ng-app="trevyrApp" class="subPage">
<gtm></gtm>
<header></header>

<!-- Navigation -->
<navinclude></navinclude>
<div class="container">
  <div class="row">
    <div class="box">
      <div class="col-sm-12">
        <h1 class="brand-name text-center">Food, drink & dining guide</h1>
        <hr />
        <p>Abergavenny is the home of the famous annual Food and Drink Festival, held every September. This attracts world famous chefs demonstrating their cooking skills and inspiring their audiences.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="col-sm-12">
        <h2>Restaurants</h2>
        <p>Monmouthshire is rightly famous for extending a hospitable welcome to all visitors and for the fabulous food on offer. The following restaurants are only a short distance from Trevyr Barn:</p>
        <ul class="list-inline text-center largerList">
          <li><a href="http://www.thewalnuttreeinn.com/" target="_blank" title="Restaurant">The
            Walnut Tree, Llandewi Skirrid</a></li>
          <span class = "glyphicon glyphicon-star hidden-xs"></span>
          <li><a href="http://www.thehardwick.co.uk/" title="Pub and restaurant ">The
            Hardwick</a></li>
          <span class = "glyphicon glyphicon-star hidden-xs"></span>
          <li><a href="http://toietmoi.co.uk/" title="Pub and restaurant ">Toi Et Moi</a></li>
        </ul>
        <ul class="list-inline text-center largerList">
          <li><a href="http://www.18-61.co.uk/" target="_blank" title="Restaurant">1861, Cross
            Ash</a></li>
          <span class = "glyphicon glyphicon-star hidden-xs"></span>
          <li><a href="http://www.thestonemill.co.uk/home/" target="_blank" title="Restaurant">Stone Mill</a></li>
          <span class = "glyphicon glyphicon-star hidden-xs"></span>
          <li><a href="http://angelhotelabergavenny.com/" target="_blank" title="Restaurant">The
            Angel, Abergavenny</a></li>
          <span class = "glyphicon glyphicon-star hidden-xs"></span>
          <li><a href="http://www.skenfrith.co.uk/" target="_blank" title="Pub and restaurant">The
            Bell at Skenfrith</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="col-sm-4"><img class="img-responsive img-border pull-right" src="img/food01.jpg" alt="Grosmont, The Angel Pub" /> </div>
      <div class="col-sm-8">
        <h2>Friendly local Pubs</h2>
        <p> In the centre of <a href="http://www.grosmont.org/">Grosmont</a> village is <a href="http://www.grosmont.org/group/the-angel-inn" target="_blank" title="Pub and Restaurant">The Angel Inn</a>, our friendly local,
          offering lunches and evening meals and a great selection of local ales
          and ciders.</p>
        <p> Other local pubs offering great food and drink include: <a href="http://www.garwaymooninn.co.uk/" target="_blank" title="Pub and restaurant">The
          Moon at Garway</a>, <a href="http://www.hunters-moon-inn.co.uk/">The Hunter's Moon</a> at Llangatock Lingoed, <a href="http://cottageofcontent.co.uk/" target="_blank" title="Pub and restaurant"> The
          Cottage of Content</a> (Carey), <a href="http://www.thecrownatpantygelli.com/" target="_blank" title="Pub and restaurant">The
          Crown</a> at Pantygelli and the <a href="http://www.bridgeinnkentchurch.co.uk/">Bridge Inn</a> at Kentchurch.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box">
      <div class="col-sm-4"> <img class="img-responsive img-border img-left" src="img/local-produce.jpg" alt="A selection of local produce" /> </div>
      <div class="col-sm-8">
        <h2>Food shopping</h2>
        <p>Monmouth is justly proud of the fantastic food and drink produced locally. We hope that our visitors will enjoy sampling what's on offer.  The <a href="http://www.madeinmonmouthshire.com" target="_blank" title="Made in Monmouthshire">Made in Monmouthshire</a> website provides plenty of information about local producers of food, drink, arts and crafts.</p>
      </div>
    </div>
  </div>
</div>
<footerinclude></footerinclude>
</body>
</html>
