<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pictures of Trevyr Barn, a luxury holiday cottage in South Wales." />
<meta name="keywords" content="Holiday cottage, holiday accommodation, holiday, vacation, Wales, South Wales, Welsh mountains, Monmouthshire, Monmouth, Grosmont, Abergavenny, Skenfrith, Three Castles Walk, Offa's Dyke Walk, Brecon Beacons, Black Mountains " />
<meta name="author" content="">
<title>Trevyr Barn: Pictures of the barn and local area</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/app.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<!-- Fonts -->

<link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
<script src="js/jquery-1.12.1.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>
</head>
<body ng-app="trevyrApp">
<gtm></gtm>
<header></header>

<!-- Navigation -->

<navinclude></navinclude>
<div class="container">
  <div class="row">
    <div class="box">
      <div class="col-sm-12 text-center">
        <div id="carousel-example-generic" class="carousel slide"> 
          <!-- Indicators -->
          <ol class="carousel-indicators hidden-xs">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
            <li data-target="#carousel-example-generic" data-slide-to="10"></li>
            <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            <li data-target="#carousel-example-generic" data-slide-to="12"></li>
            <li data-target="#carousel-example-generic" data-slide-to="13"></li>
            <li data-target="#carousel-example-generic" data-slide-to="14"></li>
            <li data-target="#carousel-example-generic" data-slide-to="15"></li>
            <!--<li data-target="#carousel-example-generic" data-slide-to="16"></li>
            <li data-target="#carousel-example-generic" data-slide-to="17"></li>-->
          </ol>
          
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
          <div class="item active"> <img class="img-responsive img-full" src="img/test.jpg" alt="Trevyr Barn, front garden"> </div>
          
            <div class="item"> <img class="img-responsive img-full" src="img/trevyr_091408_0000.jpg" alt="Trevyr Barn, view from the orchard"> </div>
            
            <div class="item"> <img class="img-responsive img-full" src="img/trevyr_092203_0022.jpg" alt="Trevyr Barn, sitting room"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/trevyr_092203_0027.jpg" alt="Trevyr Barn, view from the drive"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/trevyr_092203_0075.jpg" alt="Grosmont, local signpost"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0168.jpg" alt="Trevyr Barn, garden"> </div>
            
            <!--<div class="item"> <img class="img-responsive img-full" src="img/trevyr_092203_0121.jpg" alt="Trevyr Barn, front elevation"> </div>-->
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyr_20080513_0157.jpg" alt="Trevyr Barn, views over countryside"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyr_20080514_0084.jpg" alt="The Angel Inn, Grosmont"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0047.jpg" alt="Trevyr Barn, kitchen"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/trevyr_091408_0018.jpg" alt="Trevyr Barn, cycle storage"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0064.jpg" alt="Trevyr Barn, sitting room"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0091.jpg" alt="Trevyr Barn, master bedroom"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0102.jpg" alt="Trevyr Barn, bedroom"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0108.jpg" alt="Trevyr Barn, double bedroom"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0125.jpg" alt="Trevyr Barn, bathroom"> </div>
            <!--<div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0156.jpg" alt="Trevyr Barn, garden"> </div>-->
            <div class="item"> <img class="img-responsive img-full" src="img/trevyr_092203_0087.jpg" alt="Grosmont, local sign"> </div>
            <div class="item"> <img class="img-responsive img-full" src="img/Trevyrbarn_080711_0184.jpg" alt="Trevyr Barn, outside sitting space"> </div>
          </div>
          
          <!-- Controls --> 
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <span class="icon-next"></span> </a> </div>
      </div>
    </div>
  </div>
  
</div>
<footerinclude></footerinclude>
<!-- Script to Activate the Carousel --> 
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>
</html>
